<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lay_recipe"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="13dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:cardCornerRadius="15dp"
        app:cardUseCompatPadding="true"
        tools:ignore="MissingConstraints">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="9dp">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_recipe"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentStart="true"
                android:src="@drawable/ic_launcher_background"/>
            <TextView
                android:layout_toRightOf="@id/img_recipe"
                android:id="@+id/txt_recipe_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="Empal gentong"
                android:layout_marginStart="10dp"
                style="@style/Theme.Design.Light"
                android:fontFamily="@font/lato_bold"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>