<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/lay_category_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="MissingConstraints"
        android:weightSum="10">
        <helper.SquareImageView
            android:id="@+id/img_category"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6"
            android:scaleType="centerCrop"
            android:layout_gravity="center"
            android:adjustViewBounds="true"/>
        <TextView
            android:id="@+id/txt_category"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:text=""
            style="@style/Theme.Design.Light"
            android:textAlignment="center"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/lato_regular"
            android:textSize="12sp"
            />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>